DBHOST=ec2-44-210-228-110.compute-1.amazonaws.com
DBNAME=d6hpgn0gplq0io
DBPASS=41cfef1eac754b22effd270fb8c021d06d752d50dec0f8a1074bbfd612d14eaf
DBUSER=viqtuozglaqces
EMAIL_HOST_USER=dailytourneys2022@gmail.com
pass=denvzeajjzgdcygy
SECRET_KEY=9Fz23qKn5zL8oXqwfhvbKcy/9y5z+9WCU4D26XQCQe8=
