DBHOST=dailytourneys-server.postgres.database.azure.com
DBNAME=postgres
DBPASS=038Z66IG380RJ5WK$
DBUSER=xofulnxteu@dailytourneys-server
EMAIL_HOST_USER=dailytourneys2022@gmail.com
pass=denvzeajjzgdcygy
